FROM python:3.11-slim

WORKDIR /app

# Dépendances système minimales
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installer les dépendances Python
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copier le code du backend
COPY . /app/

# Rendre le script exécutable
RUN chmod +x /app/start.sh

# Exposer le port utilisé par Daphne / Railway
EXPOSE 8080

# Démarrer via le script
CMD ["/app/start.sh"]
