FROM python:3.12-slim

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Empêche Python de créer des fichiers .pyc et garde les logs visibles
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Crée le répertoire de travail
WORKDIR /app

# Copie et installe les dépendances Python
COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copie tout le code de l'application
COPY . /app/

# Copie le script qui attend la base de données
COPY wait_for_db.sh /wait_for_db.sh
RUN chmod +x /wait_for_db.sh

# Collecter les fichiers statiques
RUN python manage.py collectstatic --noinput || true

# Railway utilise la variable PORT automatiquement
# On utilise Daphne pour ASGI (WebSockets) et on utilise $PORT si disponible
CMD sh -c "/wait_for_db.sh && python manage.py migrate && daphne -b 0.0.0.0 -p ${PORT:-8000} config.asgi:application"

