FROM python:3.12-slim

# Installer les dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Empêche Python de créer des fichiers .pyc et garde les logs visibles
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random

# Crée le répertoire de travail
WORKDIR /app

# Copie et installe les dépendances Python d'abord (pour cache Docker)
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copie tout le code de l'application (temporairement en root)
COPY . /app/

# Copie les scripts nécessaires
COPY wait_for_db.sh /wait_for_db.sh
COPY start.sh /start.sh
RUN chmod +x /wait_for_db.sh /start.sh

# Créer les répertoires nécessaires et configurer les permissions
RUN mkdir -p /app/staticfiles /app/media

# Collecter les fichiers statiques (sans erreur si échec, avant de créer l'utilisateur)
RUN python manage.py collectstatic --noinput || echo "Warning: collectstatic failed (may need migrations)"

# Crée un utilisateur non-root pour la sécurité et change les permissions
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app

# Railway nécessite que l'application écoute sur le port défini par $PORT
# On utilise root pour éviter les problèmes de permissions avec les ports < 1024
# En production, Railway gère la sécurité au niveau du réseau
# USER app

# Railway utilise la variable PORT automatiquement
# Le script de démarrage exécute les migrations puis démarre Daphne
CMD ["/start.sh"]

