DJANGO_SECRET_KEY=change-me
DEBUG=1
SECURE_SSL_REDIRECT=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
DISABLE_THROTTLE_FOR_TESTS=0

ADMIN_TOKEN=change-me

RESEND_API_KEY=
NOTIFY_EMAIL=notifications@egoejo.test

# Database (laisser vide => SQLite local)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0

# CORS / CSRF
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# JWT
ACCESS_TOKEN_MINUTES=60
ACCESS_TOKEN_DAYS=7

# Throttling
THROTTLE_ANON=10/minute
THROTTLE_USER=100/minute

APP_BASE_URL=http://localhost:5173
