const { Pool } = require("pg");

// On crée une seule instance de Pool (optimisé pour Vercel serverless)
const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: {
    rejectUnauthorized: false,
  },
});

module.exports = async function handler(req, res) {
  // Autoriser uniquement POST
  if (req.method !== "POST") {
    res.statusCode = 405; // Method Not Allowed
    return res.json({ ok: false, error: "Use POST" });
  }

  try {
    // Lire le corps JSON
    let body = "";
    await new Promise((resolve, reject) => {
      req.on("data", chunk => {
        body += chunk.toString();
      });
      req.on("end", resolve);
      req.on("error", reject);
    });

    const data = JSON.parse(body || "{}");
    const { nom, email, profil, message } = data;

    // Validation basique
    if (!nom || !email || !profil) {
      res.statusCode = 400;
      return res.json({ ok: false, error: "Champs manquants" });
    }

    // INSERT en base
    const queryText = `
      INSERT INTO intents (nom, email, profil, message)
      VALUES ($1, $2, $3, $4)
      RETURNING id, created_at
    `;
    const values = [nom, email, profil, message || null];

    const result = await pool.query(queryText, values);

    // Réponse OK
    res.statusCode = 200;
    return res.json({
      ok: true,
      id: result.rows[0].id,
      created_at: result.rows[0].created_at,
    });
  } catch (err) {
    console.error("Erreur API /rejoindre:", err);
    res.statusCode = 500;
    return res.json({ ok: false, error: "Erreur serveur" });
  }
};